\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.2}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENT}{i}{section*.4}}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{ii}{section*.5}}
\@writefile{toc}{\contentsline {section}{CONTENTS}{ii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to OpenGl}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}History of OpenGl}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}OpenGL Architecture}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Significance of OpenGL}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The OpenGL Graphics rendering pipeline.\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo2}{{1.1}{4}{The OpenGL Graphics rendering pipeline.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Design Aspects of Project in OpenGL}{4}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces OpenGL API hierarchy under Windows system.\relax }}{5}{figure.caption.8}}
\newlabel{fig:logo2}{{1.2}{5}{OpenGL API hierarchy under Windows system.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REQUIREMENT SPECIFICATION}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall Description}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Product Perspective}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Product Functions}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}User Characteristics}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Specific Requirement}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Software Requirements}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hardware Requirements}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detailed Design}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Object Oriented Class Design}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}DrawingBoard Class}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}DrawingTool Class}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Color Panel Class}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}MenuBar Class}{14}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Application Window - Start Up Screen\relax }}{15}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Canvas Class}{16}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structures used}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Buffer}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Text}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Button}{18}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Color palette}{18}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Color Palette\relax }}{18}{figure.caption.13}}
\newlabel{fig:logo2}{{4.1}{18}{Color Palette\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}File options}{18}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OpenGL Geometric Drawing Primitives}{18}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Point Details} }{19}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION AND FUTURE WORK}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations}{20}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future enhancements}{21}{section.5.3}}
\bibcite{test}{1}
\bibcite{t}{2}
\bibcite{t}{3}
\bibcite{t}{4}
\bibcite{t}{5}
\bibcite{t}{6}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAPHY}{22}{section.5.3}}
\@writefile{toc}{\contentsline {section*}{APPENDICES}{23}{chapter*.15}}
\@writefile{lol}{\contentsline {lstlisting}{DrawingBoard.h}{23}{lstlisting.5.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Application Window - Start Up Screen\relax }}{28}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Translating a portion of a drawing using the Translate tool.\relax }}{28}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Drawing on the canvas with lines.\relax }}{29}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Drawing the rectangles and spraying the colors.\relax }}{29}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Erasing the drawing with the eraser.\relax }}{30}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ring Pattern - Drawn with the ring drawer special tool.\relax }}{30}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Inside Clipping with the inside clipper tool.\relax }}{31}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Outside clipping with the outside clipper tool.\relax }}{31}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Image created in its entirety by our Editor\relax }}{32}{figure.caption.27}}
