\contentsline {paragraph}{}{i}{section*.2}
\contentsline {section}{ACKNOWLEDGEMENT}{i}{section*.4}
\contentsline {section}{ABSTRACT}{ii}{section*.5}
\contentsline {section}{CONTENTS}{ii}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduction to OpenGl}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}History of OpenGl}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}OpenGL Architecture}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Significance of OpenGL}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Design Aspects of Project in OpenGL}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}REQUIREMENT SPECIFICATION}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Overall Description}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Product Perspective}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Product Functions}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}User Characteristics}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Specific Requirement}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Software Requirements}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Hardware Requirements}{8}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Detailed Design}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Object Oriented Class Design}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}DrawingBoard Class}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}DrawingTool Class}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Color Panel Class}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}MenuBar Class}{14}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Canvas Class}{16}{subsection.3.1.5}
\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Structures used}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Buffer}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Text}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Button}{18}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Color palette}{18}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}File options}{18}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}OpenGL Geometric Drawing Primitives}{18}{section.4.2}
\contentsline {paragraph}{\textbf {Point Details} }{19}{section*.14}
\contentsline {chapter}{\numberline {5}CONCLUSION AND FUTURE WORK}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Limitations}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Future enhancements}{21}{section.5.3}
\contentsline {section}{BIBLIOGRAPHY}{22}{section.5.3}
\contentsline {section*}{APPENDICES}{23}{chapter*.15}
