\contentsline {paragraph}{}{i}{section*.2}
\contentsline {section}{ACKNOWLEDGEMENT}{i}{section*.4}
\contentsline {section}{ABSTRACT}{ii}{section*.5}
\contentsline {section}{CONTENTS}{ii}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduction to OpenGl}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}History of OpenGl}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}OpenGL Architecture}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Significance of OpenGL}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Design Aspects of Project in OpenGL}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}REQUIREMENT SPECIFICATION}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Overall Description}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Product Perspective}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Product Functions}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}User Characteristics}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Specific Requirement}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Software Requirements}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Hardware Requirements}{7}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Detailed Design}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Object Oriented Class Design}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}DrawingBoard Class}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}DrawingTool Class}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Color Panel Class}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}MenuBar Class}{13}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Canvas Class}{15}{subsection.3.1.5}
\contentsline {chapter}{\numberline {4}CONCLUSION AND FUTURE WORK}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Limitations}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Future enhancements}{17}{section.4.3}
\contentsline {section}{BIBLIOGRAPHY}{18}{section.4.3}
\contentsline {section*}{APPENDICES}{19}{chapter*.13}
